<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>38vn3zkpk5n49</unique-id>
    <saved-with-version>21000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>728</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="9785205110021845">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Backgrounds\back_3.png" />
        </object-type>
        <object-type name="PlayerPlanet" sid="2893492999623762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vida" sid="7200592429993091" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="7222836036422853">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3144239255165788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Planet\hjm-big_gas_planet_0.png">
                        <collision-poly>
                            <point x="0.145455" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.854545" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.854545" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.154545" y="0.848214" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPlanet" sid="7908857051081276">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vida" sid="6795469496878209" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5735835652286735">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379536048138135" speed="5">
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.504505" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Planet\mars_type_planet.png">
                        <collision-poly>
                            <point x="0.144144" y="0.144144" />
                            <point x="0.495495" y="0" />
                            <point x="0.855856" y="0.144144" />
                            <point x="1" y="0.495495" />
                            <point x="0.855856" y="0.855856" />
                            <point x="0.495495" y="1" />
                            <point x="0.144144" y="0.855856" />
                            <point x="0" y="0.495495" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="4733024144252313">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Fuel" sid="3077630976522698" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="4650242962326228">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8389359372753237">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="7160958630770652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8350148282022809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rockets\rocket_type_A0004.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.732422" y="0.375" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.738281" y="0.625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="893455307116337">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="RockTypeA" sid="3023505970884967">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="1669181748598832">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Rotate" sid="711160228341966">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Sine" sid="4851234008817435">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="3087365072831903">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6975651685326981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0010.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0011.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0012.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0013.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0014.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_A0015.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RockTypeB" sid="9689290914610749">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9483326279213162">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8606008041999895">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Wrap" sid="3043910357098951">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Sine2" sid="478384684713942">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9969146668491074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0010.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0011.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0012.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0013.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0014.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_B0015.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RockTypeC" sid="1508794344840665">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6423495424751608">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Sine" sid="5246444185009788">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="7086158049036851">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="7965092638851407">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2027436640610743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0004.png">
                        <collision-poly>
                            <point x="0.328125" y="0.328125" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0000.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.703125" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.671875" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0001.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.328125" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0002.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.25" />
                            <point x="0.640625" y="0.359375" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.75" />
                            <point x="0.375" y="0.625" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0003.png">
                        <collision-poly>
                            <point x="0.390625" y="0.390625" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.625" y="0.375" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.390625" y="0.609375" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0005.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0006.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.765625" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0007.png">
                        <collision-poly>
                            <point x="0.390625" y="0.390625" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.75" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.375" y="0.625" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0008.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.328125" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.703125" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0009.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.359375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0010.png">
                        <collision-poly>
                            <point x="0.390625" y="0.390625" />
                            <point x="0.5" y="0.265625" />
                            <point x="0.640625" y="0.359375" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.75" />
                            <point x="0.375" y="0.625" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0011.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.265625" />
                            <point x="0.625" y="0.375" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0012.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.359375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0013.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.328125" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.703125" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0014.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.765625" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.390625" y="0.609375" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Desktop\freebundle\Sprites\Space\Rocks\rock_type_C0015.png">
                        <collision-poly>
                            <point x="0.390625" y="0.390625" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="5781211356968397">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="48" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3943360266447629" speed="18">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0102539" y="0.492188" />
                            <point x="0.950684" y="0.5" />
                            <point x="0.0102539" y="0.507813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerThrust" sid="2996305109707045">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6687216590137502">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="24" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9472777107325647" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3818834104101907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5720719171215921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FuelBar" sid="6902370990894624">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="6073428867621713">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
